VITE_SUPABASE_PROJECT_ID="iaurotieddhetqgyjben"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdXJvdGllZGRoZXRxZ3lqYmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjYxMDYsImV4cCI6MjA3NTQwMjEwNn0.bzZQZzrHwzHoma7lR1wZjjPaia93IlnG9hL9dR9rUlE"
VITE_SUPABASE_URL="https://iaurotieddhetqgyjben.supabase.co"
