VITE_SUPABASE_PROJECT_ID="oapcbknbdzowcovpqgul"
VITE_SUPABASE_URL="https://oapcbknbdzowcovpqgul.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcGNia25iZHpvd2NvdnBxZ3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODkxNjMsImV4cCI6MjA3NTQ2NTE2M30.BEBrUysRXYYlbVlgc2_XIujs2uWYLhNpNRg4e8sD-zI"

VITE_CLOUDINARY_CLOUD_NAME="dbrbymxln"
VITE_CLOUDINARY_UPLOAD_PRESET="unsigned_preset"
